[buildout]
parts = python django
develop = .
eggs = cryotec_server
   django-extensions
   django-piston
   django-admin-tools
   south
   Markup
   qtdjango
   django-tinymce
;unzip = true
versions = versions

[versions]
django-admin-tools = 0.3.0


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}



[django]
recipe = djangorecipe
wsgi = true
projectegg = cryotec_server
settings = settings
eggs = ${buildout:eggs}
extra-paths = src/cryotec_server
