[buildout]
parts = python django
develop = .
eggs = cryotec_server
   django-extensions
   django-piston
   django-admin-tools
   south
   Markup
   qtdjango
;unzip = true


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}



[django]
recipe = djangorecipe
version = 1.2.1
wsgi = true
projectegg = cryotec_server
settings = settings
eggs = ${buildout:eggs}
extra-paths = src/cryotec_server
