#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'dist',
                                     u'develop-eggs',
                                     u'temp',
                                     u'eggs',
                                     u'src/cryotec_server.egg-info',
                                     u'parts',
                                     u'build',
                                     u'cryotek.db',
                                     u'downloads'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('bin/django')
[user attributes]
debug.run-args = {loc('bin/django'): 'runserver --noreload',
                  loc('src/cryotec_server/manage.py'): 'runserver --noreload'\
        ' 8080'}
debug.show-args-dialog = {loc('bin/django'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uJd9Pxb2pVO7gR3h7aWLbDvY9S'\
        'J2E3RY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28451882845188281,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (3,),
        (3,
         0),
        (3,
         0,
         7)],
                                 'selected-nodes': [(3,
        0,
        13)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('src/cryotec_server/actions/models.py'),
                      'Action')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.339699863574352,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_admin_change_url',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.42172211350293543,
        0.57827788649706457],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/cryotec_server/actions/admin.py'),
        {'attrib-starts': [('ReportAdmin',
                            8)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 355,
         'selection_end': 382,
         'selection_start': 382},
        1289131116.2695999),
        (loc('src/cryotec_server/actions/models.py'),
         {'attrib-starts': [('Report',
                             111)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 5185,
          'selection_end': 5241,
          'selection_start': 5241},
         1289131124.201834),
        (loc('src/cryotec_server/machines/models.py'),
         {'attrib-starts': [('Machine',
                             58)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3935,
          'selection_end': 4015,
          'selection_start': 4015},
         1289131180.9675281),
        (loc('README'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1290551408.2009521),
        (loc('README.markdown'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1290551410.070323),
        (loc('README'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1290551411.7095709),
        [loc('buildout.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1290551415.3182399],
        (loc('src/cryotec_server/machines/models.py'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1298899963.8677089),
        (loc('src/cryotec_server/machines/admin.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1298899985.4179659),
        (loc('src/cryotec_server/machines/models.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1298900004.733444),
        (loc('static_media/admin/css/changelists.css'),
         {'attrib-starts': [],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 2645,
          'selection_end': 2652,
          'selection_start': 2648},
         1298900069.7312469),
        (loc('src/cryotec_server/actions/models.py'),
         {'attrib-starts': [('Action',
                             33)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1447,
          'selection_end': 1476,
          'selection_start': 1472},
         1298900123.9373391),
        (loc('src/cryotec_server/machines/models.py'),
         {'attrib-starts': [('Machine',
                             58)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2546,
          'selection_end': 2574,
          'selection_start': 2574},
         1298900128.7298419),
        (loc('src/cryotec_server/menu.py'),
         {'attrib-starts': [('MyMenuAppList',
                             9),
                            ('MyMenuAppList.init_with_context',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1425,
          'selection_end': 1467,
          'selection_start': 1467},
         1298941490.2916119),
        (loc('src/cryotec_server/menu.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 141,
          'selection_end': 183,
          'selection_start': 176},
         1298941510.9542179),
        (loc('eggs/django_admin_tools-0.3.0-py2.7.egg/admin_tools/utils.py'),
         {'attrib-starts': [('AppListElementMixin',
                             50),
                            ('AppListElementMixin._get_admin_change_url',
                             69)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2259,
          'selection_end': 2288,
          'selection_start': 2268},
         1298941639.5844181),
        (loc('eggs/django_admin_tools-0.4.0-py2.6.egg/admin_tools/utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1298941653.8484931),
        (loc('src/cryotec_server/machines/models.py'),
         {'attrib-starts': [('Machine',
                             58)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2546,
          'selection_end': 2574,
          'selection_start': 2574},
         1298941936.183738),
        (loc('src/cryotec_server/settings.py'),
         {'attrib-starts': [],
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 5557,
          'selection_end': 5611,
          'selection_start': 5611},
         1298942083.214282),
        [loc('src/cryotec_server/machines/models.py'),
         {'attrib-starts': [('Machine',
                             58)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2546,
          'selection_end': 2574,
          'selection_start': 2574},
         1298942136.0720401]],
        19),
        'current-loc': loc('src/cryotec_server/machines/models.py'),
        'editor-states': {loc('src/cryotec_server/machines/admin.py'): {'att'\
        'rib-starts': [],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/cryotec_server/machines/models.py'): {'at'\
        'trib-starts': [('Machine',
                         58)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2546,
        'selection_end': 2609,
        'selection_start': 2609},
                          loc('src/cryotec_server/settings.py'): {'attrib-st'\
        'arts': [],
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 5557,
        'selection_end': 5611,
        'selection_start': 5611}},
        'has-focus': True},
                               'open_files': [u'src/cryotec_server/machines/admin.py',
        u'src/cryotec_server/settings.py',
        u'src/cryotec_server/machines/models.py']},
        'split_percents': {0: 0.54607843137254897},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         26,
                         1420,
                         819)}]}
guimgr.recent-documents = [loc('src/cryotec_server/machines/models.py'),
                           loc('src/cryotec_server/settings.py')]
guimgr.visual-state = {loc('buildout.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 158,
        'selection_end': 171,
        'selection_start': 171},
                       loc('eggs/django_admin_tools-0.3.0-py2.6.egg/admin_tools/menu/menus.py'): {''\
        'attrib-starts': [('Menu',
                           4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 137,
        'selection_end': 147,
        'selection_start': 143},
                       loc('eggs/django_admin_tools-0.3.0-py2.6.egg/admin_tools/menu/models.py'): {''\
        'attrib-starts': [('Menu',
                           25)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 655,
        'selection_end': 665,
        'selection_start': 661},
                       loc('src/cryotec_server/clients/admin.py'): {'attrib-'\
        'starts': [('ClientAdmin',
                    13)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 296,
        'selection_end': 313,
        'selection_start': 302},
                       loc('src/cryotec_server/clients/models.py'): {'attrib'\
        '-starts': [('Client',
                     10)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 239,
        'selection_end': 251,
        'selection_start': 245},
                       loc('src/cryotec_server/menu.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 141,
        'selection_end': 183,
        'selection_start': 176},
                       loc('static_media/admin/css/changelists.css'): {'attr'\
        'ib-starts': [],
        'first-line': 142,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 2645,
        'selection_end': 2652,
        'selection_start': 2648},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 133,
        'selection_end': 137,
        'selection_start': 137},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 262,
        'sel-line-start': 38617,
        'selection_end': 38617,
        'selection_start': 38617},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=cryotec_server',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('bin/django'): ('project',
                                     ['']),
                 loc('src/cryotec_server/manage.py'): ('project',
        [''])}
proj.pyexec = {None: ('default',
                      '/home/darvin/workspace/cryotec_server/bin/python')}
proj.pypath = {None: ('default',
                      '/home/darvin/workspace/cryotec_server/src/cryotec_ser'\
                      'ver')}
search.search-history = [u'get_admin_change_url',
                         u'date',
                         u'da',
                         u'\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0443',
                         u'\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0443\u044e',
                         u'G',
                         u'\u0412',
                         u'MenuItem',
                         u'admin_tools.menu.models.MenuItem',
                         u'y:11: DeprecationWarning: <admin_tools.menu.models.MenuItem object at 0x3ebee10>: admin_tools.menu.models.MenuItem',
                         u'same time',
                         u'parallel',
                         u'pa']
search.search-scope-history = [loc('.')]
