{\rtf1\ansi\uc1\deff13\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Zapf Chancery;}
{\f1\fnil\fcharset204 Zapf Chancery;}
{\f2\fnil\fcharset204 Times;}
{\f3\fnil\fcharset204 Helvetica;}
{\f4\fnil\fcharset204 Helvetica;}
{\f5\fnil\fcharset204 Courier;}
{\f6\fnil\fcharset2 Symbol;}
{\f7\fnil\fcharset0 MT Extra;}
{\f8\fnil\fcharset238 Zapf Chancery;}
{\f9\fnil\fcharset238 Times;}
{\f10\fnil\fcharset238 Helvetica;}
{\f11\fnil\fcharset238 Helvetica;}
{\f12\fnil\fcharset238 Courier;}
{\f13\fnil\fcharset0 Times;}
{\f14\fnil\fcharset0 Helvetica;}
{\f15\fnil\fcharset0 Helvetica;}
{\f16\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s1\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 4;}
}
{\info
{\title Original file was basic_presentation.tex}
{\doccomm Created using latex2rtf 1.9.19 (released Nov 20 2007) on Sun Aug  1 00:00:51 2010
}
}
{\footer\pard\plain\f13\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f13\aftnnar
{
\par\pard\qc {\fs30 \pard\qc\sl240\slmult1 \fi300 Cryotec Service - \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072? \u1078?\u1091?\u1088?\u1085?\u1072?\u1083?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1090?\u1077?\u1093?\u1086?\u1073?\u1089?\u1083?\u1091?\u1078?\u1080?\u1074?\u1072?\u1085?\u1080?\u1103?}
\par\pard\qc {\fs24 \u1057?\u1077?\u1088?\u1075?\u1077?\u1081? \u1050?\u1083?\u1080?\u1084?\u1086?\u1074?}
\par\pard\qc {\fs24 }
\par\pard\qc {\fs24 \u1040?\u1074?\u1075?\u1091?\u1089?\u1090? 2010}
\par\pard\qc {\fs24 }\par
\pard\qj\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 1  \u1054?\u1087?\u1080?\u1089?\u1072?\u1085?\u1080?\u1077? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1081?\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 1.1  \par
}{\pard\qj\sl240\slmult1 \sb60 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}{\pard\qj\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}{\pard\qj\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}{\pard\qj\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}{\pard\qj\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}{\pard\qj\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}{\pard\qj\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}{\pard\qj\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}{\pard\qj\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}{\pard\qj\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}\pard\qj\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 2  \u1058?\u1077?\u1093?\u1085?\u1086?\u1083?\u1086?\u1075?\u1080?\u1080? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1103?\par
}{\pard\qj\sl240\slmult1 \sb60 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}\pard\qj\sl240\slmult1 \sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 2.1  \u1054?\u1087?\u1080?\u1089?\u1072?\u1085?\u1080?\u1077? \u1090?\u1077?\u1093?\u1085?\u1086?\u1083?\u1086?\u1075?\u1080?\u1081?\par
}{\pard\qj\sl240\slmult1 \sb60 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}{\pard\qj\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}{\pard\qj\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}{\pard\qj\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}{\pard\qj\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f16\\begin\{frame\} ... \\end\{frame\}}]\par
}}}
