\:CrossWord{)F1F-}{basic_presentation.4oo}{1}%
\:CrossWord{)Qx1-2r1}{1}{1}%
\:CrossWord{)Qx1-3r1}{1}{1}%
\:CrossWord{)Qx1-4r1}{1}{4}%
\:CrossWord{)QOutline0.1}{1}{4}%
\:CrossWord{)Qx1-5r1}{1}{4}%
\:CrossWord{)QOutline0.1.1.4}{1}{4}%
\:CrossWord{)Qx1-6r2}{1}{5}%
\:CrossWord{)Qx1-7r1}{1}{5}%
\:CrossWord{)Qx1-8r3}{1}{7}%
\:CrossWord{)Qx1-9r2}{1}{7}%
\:CrossWord{)Qx1-10r4}{1}{10}%
\:CrossWord{)Qx1-11r3}{1}{10}%
\:CrossWord{)Qx1-12r5}{1}{13}%
\:CrossWord{)Qx1-13r4}{1}{13}%
\:CrossWord{)Qx1-14r6}{1}{16}%
\:CrossWord{)Qx1-15r5}{1}{16}%
\:CrossWord{)Qx1-16r7}{1}{19}%
\:CrossWord{)Qx1-17r6}{1}{19}%
\:CrossWord{)Qx1-18r8}{1}{22}%
\:CrossWord{)Qx1-19r7}{1}{22}%
\:CrossWord{)Qx1-20r9}{1}{25}%
\:CrossWord{)Qx1-21r8}{1}{25}%
\:CrossWord{)Qx1-22r10}{1}{28}%
\:CrossWord{)Qx1-23r9}{1}{28}%
\:CrossWord{)Qx1-24r11}{1}{31}%
\:CrossWord{)Qx1-25r10}{1}{31}%
\:CrossWord{)Qx1-26r2}{1}{34}%
\:CrossWord{)QOutline0.2}{1}{34}%
\:CrossWord{)Qx1-27r12}{1}{34}%
\:CrossWord{)Qx1-28r11}{1}{34}%
\:CrossWord{)Qx1-29r1}{1}{37}%
\:CrossWord{)QOutline0.2.1.37}{1}{37}%
\:CrossWord{)Qx1-30r13}{1}{38}%
\:CrossWord{)Qx1-31r1}{1}{38}%
\:CrossWord{)Qx1-32r14}{1}{40}%
\:CrossWord{)Qx1-33r2}{1}{40}%
\:CrossWord{)Qx1-34r15}{1}{43}%
\:CrossWord{)Qx1-35r3}{1}{43}%
\:CrossWord{)Qx1-36r16}{1}{46}%
\:CrossWord{)Qx1-37r4}{1}{46}%
\:CrossWord{)Qx1-38r17}{1}{49}%
\:CrossWord{)Qx1-39r5}{1}{49}%
