\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\beamer@endinputifotherversion {3.07pt}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\beamer@endinputifotherversion {3.07pt}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\select@language{russian}}}{}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\select@language{russian}}}{}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\select@language{russian}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-2r1}{}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-2r1}{}{\headcommand {\beamer@framepages {1}{1}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-4r1}{}{\beamer@sectionintoc {1}{\IeC {\noexpand \CYRO }\IeC {\noexpand \cyrp }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrs }\IeC {\noexpand \cyra }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyri }\IeC {\noexpand \cyre } \IeC {\noexpand \cyrf }\IeC {\noexpand \cyru }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyrk }\IeC {\noexpand \cyrc }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrishrt }}{4}{0}{1}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-4r1}{}{\headcommand {\sectionentry {1}{\IeC {\noexpand \CYRO }\IeC {\noexpand \cyrp }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrs }\IeC {\noexpand \cyra }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyri }\IeC {\noexpand \cyre } \IeC {\noexpand \cyrf }\IeC {\noexpand \cyru }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyrk }\IeC {\noexpand \cyrc }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrishrt }}{4}{\IeC {\noexpand \CYRO }\IeC {\noexpand \cyrp }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrs }\IeC {\noexpand \cyra }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyri }\IeC {\noexpand \cyre } \IeC {\noexpand \cyrf }\IeC {\noexpand \cyru }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyrk }\IeC {\noexpand \cyrc }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrishrt }}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-4r1}{}{\headcommand {\beamer@sectionpages {1}{3}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-4r1}{}{\headcommand {\beamer@subsectionpages {1}{3}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-5r1}{}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{}}\headcommand {\beamer@subsectionpages {4}{3}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-6r2}{}{\headcommand {\slideentry {1}{1}{1}{4/4}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-6r2}{}{\headcommand {\beamer@framepages {4}{4}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-8r3}{}{\headcommand {\slideentry {1}{1}{2}{7/7}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-8r3}{}{\headcommand {\beamer@framepages {7}{7}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-10r4}{}{\headcommand {\slideentry {1}{1}{3}{10/10}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-10r4}{}{\headcommand {\beamer@framepages {10}{10}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-12r5}{}{\headcommand {\slideentry {1}{1}{4}{13/13}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-12r5}{}{\headcommand {\beamer@framepages {13}{13}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-14r6}{}{\headcommand {\slideentry {1}{1}{5}{16/16}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-14r6}{}{\headcommand {\beamer@framepages {16}{16}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-16r7}{}{\headcommand {\slideentry {1}{1}{6}{19/19}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-16r7}{}{\headcommand {\beamer@framepages {19}{19}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-18r8}{}{\headcommand {\slideentry {1}{1}{7}{22/22}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-18r8}{}{\headcommand {\beamer@framepages {22}{22}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-20r9}{}{\headcommand {\slideentry {1}{1}{8}{25/25}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-20r9}{}{\headcommand {\beamer@framepages {25}{25}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-22r10}{}{\headcommand {\slideentry {1}{1}{9}{28/28}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-22r10}{}{\headcommand {\beamer@framepages {28}{28}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-24r11}{}{\headcommand {\slideentry {1}{1}{10}{31/31}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-24r11}{}{\headcommand {\beamer@framepages {31}{31}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-26r2}{}{\beamer@sectionintoc {2}{\IeC {\noexpand \CYRT }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrh }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrl }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrg }\IeC {\noexpand \cyri }\IeC {\noexpand \cyri } \IeC {\noexpand \cyrr }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrsh }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrya }}{34}{0}{2}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-26r2}{}{\headcommand {\sectionentry {2}{\IeC {\noexpand \CYRT }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrh }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrl }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrg }\IeC {\noexpand \cyri }\IeC {\noexpand \cyri } \IeC {\noexpand \cyrr }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrsh }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrya }}{34}{\IeC {\noexpand \CYRT }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrh }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrl }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrg }\IeC {\noexpand \cyri }\IeC {\noexpand \cyri } \IeC {\noexpand \cyrr }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrsh }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrya }}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-26r2}{}{\headcommand {\beamer@sectionpages {4}{33}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-26r2}{}{\headcommand {\beamer@subsectionpages {4}{33}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-27r12}{}{\headcommand {\slideentry {2}{0}{11}{34/34}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-27r12}{}{\headcommand {\beamer@framepages {34}{34}}}}{}\relax 
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-29r1}{}{\beamer@subsectionintoc {2}{1}{\IeC {\noexpand \CYRO }\IeC {\noexpand \cyrp }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrs }\IeC {\noexpand \cyra }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyri }\IeC {\noexpand \cyre } \IeC {\noexpand \cyrt }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrh }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrl }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrg }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrishrt }}{37}{0}{2}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-29r1}{}{\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{\IeC {\noexpand \CYRO }\IeC {\noexpand \cyrp }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrs }\IeC {\noexpand \cyra }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyri }\IeC {\noexpand \cyre } \IeC {\noexpand \cyrt }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrh }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrl }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrg }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrishrt }}}\headcommand {\beamer@subsectionpages {34}{36}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-30r13}{}{\headcommand {\slideentry {2}{1}{1}{37/37}{\IeC {\noexpand \CYRO }\IeC {\noexpand \cyrp }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrs }\IeC {\noexpand \cyra }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyri }\IeC {\noexpand \cyre } \IeC {\noexpand \cyrt }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrh }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrl }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrg }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrishrt }}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-30r13}{}{\headcommand {\beamer@framepages {37}{37}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-32r14}{}{\headcommand {\slideentry {2}{1}{2}{40/40}{\IeC {\noexpand \CYRO }\IeC {\noexpand \cyrp }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrs }\IeC {\noexpand \cyra }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyri }\IeC {\noexpand \cyre } \IeC {\noexpand \cyrt }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrh }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrl }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrg }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrishrt }}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-32r14}{}{\headcommand {\beamer@framepages {40}{40}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-34r15}{}{\headcommand {\slideentry {2}{1}{3}{43/43}{\IeC {\noexpand \CYRO }\IeC {\noexpand \cyrp }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrs }\IeC {\noexpand \cyra }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyri }\IeC {\noexpand \cyre } \IeC {\noexpand \cyrt }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrh }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrl }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrg }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrishrt }}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-34r15}{}{\headcommand {\beamer@framepages {43}{43}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-36r16}{}{\headcommand {\slideentry {2}{1}{4}{46/46}{\IeC {\noexpand \CYRO }\IeC {\noexpand \cyrp }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrs }\IeC {\noexpand \cyra }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyri }\IeC {\noexpand \cyre } \IeC {\noexpand \cyrt }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrh }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrl }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrg }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrishrt }}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-36r16}{}{\headcommand {\beamer@framepages {46}{46}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-38r17}{}{\headcommand {\slideentry {2}{1}{5}{49/49}{\IeC {\noexpand \CYRO }\IeC {\noexpand \cyrp }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrs }\IeC {\noexpand \cyra }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyri }\IeC {\noexpand \cyre } \IeC {\noexpand \cyrt }\IeC {\noexpand \cyre }\IeC {\noexpand \cyrh }\IeC {\noexpand \cyrn }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrl }\IeC {\noexpand \cyro }\IeC {\noexpand \cyrg }\IeC {\noexpand \cyri }\IeC {\noexpand \cyrishrt }}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-38r17}{}{\headcommand {\beamer@framepages {49}{49}}}}{}\relax 
\par 
