#LyX file created by tex2lyx 1.6.5
\lyxformat 264
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage[scaled]{berasans}\renewcommand*{\familydefault}{\sfdefault}%% Only if the base font of the document is to be sans serif
%%\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{cite}\usepackage{enumerate}\usepackage{float}\usepackage{indentfirst}\usetheme{Singapore}\usecolortheme{default}\title{CryotecService-—–——––––——––––—–––––——–—––—–—––––––—}\author{––—–––––––––}\date{–––———2010}


\end_preamble
\language russian
\inputencoding auto
\font_roman default
\font_sans berasans
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language russian
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%—Ç–∏—Ç—É–ª—å–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
section{–û–ø–∏—Å–∞–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–π}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–§—É–Ω–∫—Ü–∏–∏ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

–£—á–µ—Ç –ø–∞—Ä–∫–∞ –º–∞—à–∏–Ω 
\end_layout

\begin_layout Itemize

–£—á–µ—Ç –∫–ª–∏–µ–Ω—Ç–æ–≤ 
\end_layout

\begin_layout Itemize

–ñ—É—Ä–Ω–∞–ª–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–æ–±—ã—Ç–∏–π —Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è, —Ä–µ–º–æ–Ω—Ç–æ–≤ –∏ –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–µ–π 
\end_layout

\begin_layout Itemize

–°–æ–∑–¥–∞–Ω–∏–µ –æ—Ç—á–µ—Ç–æ–≤ 
\end_layout

\begin_layout Itemize

–í—ã–±–æ—Ä–∫–∏ –ø–æ —Ä–∞–∑–ª–∏—á–Ω—ã–º –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º 
\end_layout

\begin_layout Itemize

–ü—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–∏ –ø—Ä–µ–¥—Å—Ç–æ—è—â–∏—Ö —Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–π –Ω–∞ –æ—Å–Ω–æ–≤–µ –≤–≤–µ–¥–µ–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö 
\end_layout

\begin_layout Itemize

–£–≤–µ–¥–æ–º–ª–µ–Ω–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–ª–∞ –æ –ø—Ä–µ–¥—Å—Ç–æ—è—â–∏—Ö —Å–æ–±—ã—Ç–∏—è—Ö 
\end_layout

\begin_layout Itemize

–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–∞–≤–∞–º–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π —Å–∏—Å—Ç–µ–º—ã 
\end_layout

\begin_layout Itemize

–£—á–µ—Ç —Ä–∞—Å—Ö–æ–¥–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö –≤–æ –≤—Ä–µ–º—è —Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–π 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–£—á–µ—Ç –ø–∞—Ä–∫–∞ –º–∞—à–∏–Ω
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

–ö–∞–∂–¥–∞—è –º–∞—à–∏–Ω–∞, –≤–≤–µ–¥–µ–Ω–Ω–∞—è –≤ —Å–∏—Å—Ç–µ–º—É, –∏–º–µ–µ—Ç: 
\end_layout

\begin_deeper
\begin_layout Itemize

–ó–∞–ø–∏—Å—å –æ –∫–ª–∏–µ–Ω—Ç–µ, –∫–æ—Ç–æ—Ä–æ–º—É –ø—Ä–æ–¥–∞–Ω–∞/–∫–æ—Ç–æ—Ä—ã–π –µ–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç 
\end_layout

\begin_layout Itemize

–ú–∞—Ä–∫—É 
\end_layout

\begin_layout Itemize

–¢–∏–ø (–∫–∞—Ç–µ–≥–æ—Ä–∏—é) 
\end_layout

\begin_layout Itemize

–î–∞–Ω–Ω—ã–µ –æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –Ω–∞—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã—Ö –º–æ—Ç–æ—á–∞—Å–æ–≤ –¥–ª—è —Å–ª–µ–¥—É—é—â–µ–≥–æ —Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è 
\end_layout

\begin_layout Itemize

–î–∞–Ω–Ω—ã–µ –æ —Ç–µ–∫—É—â–µ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –º–æ—Ç–æ—á–∞—Å–æ–≤ 
\end_layout

\begin_layout Itemize

–ü–µ—Ä–∏–æ–¥–∏—á–Ω–æ—Å—Ç—å –ø—Ä–æ—Ñ–æ—Å–º–æ—Ç—Ä–∞ (–≤ –º–µ—Å—è—Ü–∞—Ö) 
\end_layout

\end_deeper
\begin_layout Itemize

–î–æ–ø—É—Å–∫–∞—é—Ç—Å—è –≤—ã–±–æ—Ä–∫–∏ –ø–æ –ª—é–±—ã–º —Å–æ—á–µ—Ç–∞–Ω–∏—è–º —ç—Ç–∏—Ö –¥–∞–Ω–Ω—ã—Ö, –∞ —Ç–∞–∫–∂–µ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ—Ç—á–µ—Ç–æ–≤ 
\end_layout

\begin_layout Itemize

–ö –º–∞—à–∏–Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∏–∫—Ä–µ–ø–ª–µ–Ω–æ –Ω–µ–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ñ–∞–π–ª–æ–≤ –ª—é–±—ã—Ö —Ñ–æ—Ä–º–∞—Ç–æ–≤ (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Å—Ö–µ–º—ã, —Ç–∞–±–ª–∏—Ü—ã, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏) 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–£—á–µ—Ç –∫–ª–∏–µ–Ω—Ç–æ–≤
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 –û –∫–∞–∂–¥–æ–º –∫–ª–∏–µ–Ω—Ç–µ –∫–æ–º–ø–∞–Ω–∏–∏ —Ö—Ä–∞–Ω–∏—Ç—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Ä–µ–∫–≤–∏–∑–∏—Ç–∞—Ö, –º–∞—à–∏–Ω–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –∫–ª–∏–µ–Ω—Ç –∫—É–ø–∏–ª –∏/–∏–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç. –í–æ–∑–º–æ–∂–Ω—ã –≤—ã–±–æ—Ä–∫–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤, —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ—Ç—á–µ—Ç–æ–≤ –æ –Ω–∏—Ö. –í–æ–∑–º–æ–∂–Ω–æ –ø—Ä–∏–∫—Ä–µ–ø–ª–µ–Ω–∏–µ —Ñ–∞–π–ª–æ–≤ –∫ –ø—Ä–æ—Ñ–∏–ª—é –∫–ª–∏–µ–Ω—Ç–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä, —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –∫–æ–ø–∏–∏ –¥–æ–≥–æ–≤–æ—Ä–∞ —Å –Ω–∏–º) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subsection{–ñ—É—Ä–Ω–∞–ª–∏—Ä–æ–≤–∞–Ω–∏–µ}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–ñ—É—Ä–Ω–∞–ª–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–æ–±—ã—Ç–∏–π
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 –°–∏—Å—Ç–µ–º–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤–≤–æ–¥–∏—Ç—å 
\begin_inset Quotes eld
\end_inset

—Å–æ–±—ã—Ç–∏—è
\begin_inset Quotes erd
\end_inset

 (—Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è, –ø—Ä–æ—Ñ–æ—Å–º–æ—Ç—Ä—ã, —Å–æ–æ–±—â–µ–Ω–∏—è –æ –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç—è—Ö –∏ —Ä–µ–º–æ–Ω—Ç—ã), –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å —Å –Ω–∏–º–∏ –æ–ø–µ—Ä–∞—Ü–∏–∏ –≤—ã–±–æ—Ä–∫–∏ –∏ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –æ—Ç—á–µ—Ç–æ–≤. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–ñ—É—Ä–Ω–∞–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–µ–π
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 –ù–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç—å –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–≤–µ–¥–µ–Ω–∞ –≤ —Å–∏—Å—Ç–µ–º—É –ª–∏–±–æ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–º –∫–æ–º–ø–∞–Ω–∏–∏ —á–µ—Ä–µ–∑ —à—Ç–∞—Ç–Ω—ã–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å, –ª–∏–±–æ –∫–ª–∏–µ–Ω—Ç–∞–º–∏ –∫–æ–º–ø–∞–Ω–∏–∏ —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –¥–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤ –∫–æ–º–ø–∞–Ω–∏–∏ –∏–ª–∏ –ø—É—Ç–µ–º –ø–æ—Å—ã–ª–∫–∏ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–≥–æ –ø–∏—Å—å–º–∞ –Ω–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –∞–¥—Ä–µ—Å.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–ñ—É—Ä–Ω–∞–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–µ–π
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

–°–∏—Å—Ç–µ–º–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Å–ª–µ–¥—É—é—â–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤ —Ä–∞–±–æ—Ç–µ —Å –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç—è–º–∏: 
\end_layout

\begin_layout Itemize

–ü—Ä–æ—Å–º–æ—Ç—Ä 
\begin_inset Quotes eld
\end_inset

–Ω–µ–∑–∞–∫—Ä—ã—Ç—ã—Ö
\begin_inset Quotes erd
\end_inset

 –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–µ–π (—Ç–µ—Ö –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –ª–∏–∫–≤–∏–¥–∏—Ä–æ–≤–∞–Ω–Ω—ã —Ä–µ–º–æ–Ω—Ç–æ–º) 
\end_layout

\begin_layout Itemize

–†–∞–Ω–∂–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–µ–π –ø–æ –∑–Ω–∞—á–∏–º–æ—Å—Ç–∏ (5 –≥—Ä–∞–¥–∞—Ü–∏–π –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é) 
\end_layout

\begin_layout Itemize

–ü—Ä–æ—Å–º–æ—Ç—Ä —Ä–µ–º–æ–Ω—Ç–æ–≤, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å –¥–∞–Ω–Ω–æ–π –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç—å—é 
\end_layout

\begin_layout Itemize

–ü—Ä–æ—Å–º–æ—Ç—Ä —Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–π –∏–ª–∏ –ø—Ä–æ—Ñ–æ—Å–º–æ—Ç—Ä–æ–≤, –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã—è–≤–ª–µ–Ω–∞ –¥–∞–Ω–Ω–∞—è –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç—å (–µ—Å–ª–∏ –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç—å –Ω–µ —Å–æ–æ–±—â–µ–Ω–∞ –∫–ª–∏–µ–Ω—Ç–æ–º) 
\end_layout

\begin_layout Itemize

–í—ã–±–æ—Ä–∫–∞, —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ—Ç—á–µ—Ç–æ–≤ 
\end_layout

\begin_layout Itemize

–ü—Ä–∏–∫—Ä–µ–ø–ª–µ–Ω–∏–µ –Ω–µ–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —Ñ–∞–π–ª–æ–≤ –ª—é–±—ã—Ö —Ñ–æ—Ä–º–∞—Ç–æ–≤ –∫ –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–∏ (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–π –∏–ª–∏ —Ç–∞–±–ª–∏—Ü) 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–ñ—É—Ä–Ω–∞–ª–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–µ–º–æ–Ω—Ç–æ–≤
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

–†–µ–º–æ–Ω—Ç –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –ø—Ä–∏–≤—è–∑–∞–Ω –∫ –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–∏ 
\end_layout

\begin_layout Itemize

–†–µ–º–æ–Ω—Ç –º–æ–∂–µ—Ç –∏—Å–ø—Ä–∞–≤–∏—Ç—å –∏–ª–∏ –Ω–µ –∏—Å–ø—Ä–∞–≤–∏—Ç—å –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç—å 
\end_layout

\end_deeper
\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º—ã–µ —Å–∏—Å—Ç–µ–º–æ–π
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

–í—ã–±–æ—Ä–∫–∏, —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ—Ç—á–µ—Ç–æ–≤ 
\end_layout

\begin_layout Itemize

–ü—Ä–∏–∫—Ä–µ–ø–ª–µ–Ω–∏–µ —Ñ–∞–π–ª–æ–≤ 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–ñ—É—Ä–Ω–∞–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–æ—Ñ–æ—Å–º–æ—Ç—Ä–æ–≤
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

–ü—Ä–æ—Ñ–æ—Å–º–æ—Ç—Ä –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º–∏ –æ –ø–µ—Ä–∏–æ–¥–∏—á–Ω–æ—Å—Ç–∏ —Ç–µ—Ö–æ—Å–º–æ—Ç—Ä–∞ –¥–ª—è –¥–∞–Ω–Ω–æ–π –º–∞—à–∏–Ω—ã 
\end_layout

\begin_layout Itemize

–í–æ –≤—Ä–µ–º—è –ø—Ä–æ—Ñ–æ—Å–º–æ—Ç—Ä–∞ —Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –æ—Ç—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã—Ö –º–æ—Ç–æ—á–∞—Å–æ–≤ —Å –º–∞—à–∏–Ω—ã 
\end_layout

\end_deeper
\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º—ã–µ —Å–∏—Å—Ç–µ–º–æ–π
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

–£—á–µ—Ç –∫–∞–ª–µ–Ω–¥–∞—Ä–Ω—ã—Ö –¥–Ω–µ–π, –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–ª–∞ –æ –ø—Ä–µ–¥—Å—Ç–æ—è—â–∏—Ö –ø—Ä–æ—Ñ–æ—Å–º–æ—Ç—Ä–∞—Ö 
\end_layout

\begin_layout Itemize

–í—ã–±–æ—Ä–∫–∏, —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ—Ç—á–µ—Ç–æ–≤ 
\end_layout

\begin_layout Itemize

–ü—Ä–∏–∫—Ä–µ–ø–ª–µ–Ω–∏–µ —Ñ–∞–π–ª–æ–≤
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–ñ—É—Ä–Ω–∞–ª–∏—Ä–æ–≤–∞–Ω–∏–µ —Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–π
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

–¢–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º–∏ –æ –ø–µ—Ä–∏–æ–¥–∏—á–Ω–æ—Å—Ç–∏ —Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è –¥–ª—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –º–∞—à–∏–Ω—ã –∏ —Ç–µ–∫—É—â–∏–º –∑–Ω–∞—á–µ–Ω–∏–µ–º –æ—Ç—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã—Ö –º–æ—Ç–æ—á–∞—Å–æ–≤, —Å—á–∏—Ç–∞–Ω–Ω—ã—Ö —Å –Ω–µ–µ –≤–æ –≤—Ä–µ–º—è –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ —Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è –∏–ª–∏ –ø—Ä–æ—Ñ–æ—Å–º–æ—Ç—Ä–∞ 
\end_layout

\begin_layout Itemize

–í–æ –≤—Ä–µ–º—è —Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è —Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –æ—Ç—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã—Ö –º–æ—Ç–æ—á–∞—Å–æ–≤ —Å –º–∞—à–∏–Ω—ã 
\end_layout

\begin_layout Itemize

–í–æ –≤—Ä–µ–º—è —Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è —Ç—Ä–∞—Ç—è—Ç—Å—è —Ä–∞—Å—Ö–æ–¥–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã, —Å–ø–µ—Ü–∏—Ñ–∏—á–Ω—ã–µ –¥–ª—è –º–∞—Ä–∫–∏ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –º–∞—à–∏–Ω—ã 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–ñ—É—Ä–Ω–∞–ª–∏—Ä–æ–≤–∞–Ω–∏–µ —Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–π
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º—ã–µ —Å–∏—Å—Ç–µ–º–æ–π
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

–£—á–µ—Ç —Ç–µ–º–ø–æ–≤ 
\begin_inset Quotes eld
\end_inset

–Ω–∞–∫—Ä—É—Ç–∫–∏
\begin_inset Quotes erd
\end_inset

 –º–æ—Ç–æ—á–∞—Å–æ–≤ –Ω–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –º–∞—à–∏–Ω–µ, –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –¥–∞—Ç—ã –ø—Ä–µ–¥—Å—Ç–æ—è—â–µ–≥–æ —Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è –∏ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–ª–∞ –æ –ø—Ä–µ–¥—Å—Ç–æ—è—â–∏—Ö –ø—Ä–æ—Ñ–æ—Å–º–æ—Ç—Ä–∞—Ö 
\end_layout

\begin_layout Itemize

–í—ã–±–æ—Ä–∫–∏, —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ—Ç—á–µ—Ç–æ–≤ 
\end_layout

\begin_layout Itemize

–ü—Ä–∏–∫—Ä–µ–ø–ª–µ–Ω–∏–µ —Ñ–∞–π–ª–æ–≤ 
\end_layout

\begin_layout Itemize

–£—á–µ—Ç —Ä–∞—Å—Ö–æ–¥–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö –≤–æ –≤—Ä–µ–º—è —Ç–µ—Ö–æ—Å–º–æ—Ç—Ä–∞, –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –∏—Ö –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
section{–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ —Ä–µ—à–µ–Ω–∏—è}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–í—ã–±–æ—Ä —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–û—Å–Ω–æ–≤–Ω—ã–µ –ø–æ—Å—Ç—É–ª–∞—Ç—ã –¥–ª—è –≤—ã–±–æ—Ä–∞ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

–ö–ª–∏–µ–Ω—Ç-—Å–µ—Ä–≤–µ—Ä–Ω–∞—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ 
\end_layout

\begin_layout Itemize

–ù–µ—Ç—Ä–µ–±–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∫ —Ä–µ—Å—É—Ä—Å–∞–º –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∫–ª–∏–µ–Ω—Ç–∞, —Ä–∞—Å—á–µ—Ç –Ω–∞ —Ä–∞–±–æ—Ç—É –Ω–∞ —Å–ª–∞–±—ã—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–∞—Ö –∏–ª–∏ –¥–∞–∂–µ –Ω–∞ –º–æ–±–∏–ª—å–Ω—ã—Ö —Ç–µ–ª–µ—Ñ–æ–Ω–∞—Ö 
\end_layout

\begin_layout Itemize

–û—Ç–∫–∞–∑–æ—É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç—å 
\end_layout

\begin_layout Itemize

–°–∫–æ—Ä–æ—Å—Ç—å —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –∏ –ø—Ä–æ—Å—Ç–æ—Ç–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ 
\end_layout

\end_deeper
\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–í—ã–±—Ä–∞–Ω–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

Python –∫–∞–∫ –æ—Å–Ω–æ–≤–Ω–æ–π —è–∑—ã–∫ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è 
\end_layout

\begin_layout Itemize

Django –∫–∞–∫ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –¥–ª—è —Å–µ—Ä–≤–µ—Ä–∞ 
\end_layout

\begin_layout Itemize

Pyjamas –∫–∞–∫ —Ñ—Ä–µ–π–≤–æ—Ä–∫ –¥–ª—è –∫–ª–∏–µ–Ω—Ç–∞ 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subsection{–û–ø–∏—Å–∞–Ω–∏–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–ö–ª–∏–µ–Ω—Ç-—Å–µ—Ä–≤–µ—Ä–Ω–∞—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–°–µ—Ä–≤–µ—Ä
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 –°–µ—Ä–≤–µ—Ä –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è –Ω–∞ –º–æ—â–Ω–æ—Å—Ç—è—Ö –∫–æ–º–ø–∞–Ω–∏–∏ –∏ –¥–æ—Å—Ç—É–ø–µ–Ω –ø–æ—Å—Ç–æ—è–Ω–Ω–æ. –≠—Ç–∏–º –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç—Å—è –±–µ—Å–ø–µ—Ä–µ–±–æ–π–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç—ã —Å–∏—Å—Ç–µ–º—ã –∏ —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç—å –¥–∞–Ω–Ω—ã—Ö 
\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–ö–ª–∏–µ–Ω—Ç
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 –ö–ª–∏–µ–Ω—Ç—ã (–∫–∞–∫ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏, —Ç–∞–∫ –∏ –∫–ª–∏–µ–Ω—Ç—ã —Å–∏—Å—Ç–µ–º—ã) –ø–æ–¥–∫–ª—é—á–∞—é—Ç—Å—è –∫ —Å–µ—Ä–≤–µ—Ä—É —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å —Å–∏—Å—Ç–µ–º–æ–π 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–ö–ª–∏–µ–Ω—Ç-—Å–µ—Ä–≤–µ—Ä–Ω–∞—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞: –ö–ª–∏–µ–Ω—Ç
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 –ö–ª–∏–µ–Ω—Ç—ã –º–æ–≥—É—Ç –ø–æ–¥–∫–ª—é—á–∏—Ç—å—Å—è –∫ —Å–∏—Å—Ç–µ–º–µ: 
\end_layout

\begin_layout Itemize

–° –ø–æ–º–æ—â—å—é –æ–±—ã—á–Ω–æ–≥–æ –±—Ä–∞—É–∑–µ—Ä–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä, Internet Explorer), –∫–æ—Ç–æ—Ä—ã–π –∏–º–µ–µ—Ç—Å—è –Ω–∞ –ª—é–±–æ–º –∫–æ–º–ø—å—é—Ç–µ—Ä–µ –∏ –Ω–∞ –º–Ω–æ–≥–∏—Ö –º–æ–±–∏–ª—å–Ω—ã—Ö —Ç–µ–ª–µ—Ñ–æ–Ω–∞—Ö 
\end_layout

\begin_layout Itemize

–° –ø–æ–º–æ—â—å—é —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã - –∫–ª–∏–µ–Ω—Ç–∞, –∑–∞–ø—É—Å–∫–∞–µ–º–æ–≥–æ –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ –∫–ª–∏–µ–Ω—Ç–∞. –û–Ω–∞ –∏–º–µ–µ—Ç —Å–ª–µ–¥—É—é—â–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏: 
\end_layout

\begin_deeper
\begin_layout Itemize

–¢–µ –∂–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏, —á—Ç–æ –∏ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –±—Ä–∞—É–∑–µ—Ä–∞ 
\end_layout

\begin_layout Itemize

–û—Ñ—Ñ–ª–∞–π–Ω-—Ä–∞–±–æ—Ç–∞. –¢.–µ. —Ä–∞–±–æ—Ç–∞ –≤ —É—Å–ª–æ–≤–∏—è—Ö, –∫–æ–≥–¥–∞ —Å–µ—Ä–≤–µ—Ä –∫–æ–º–ø–∞–Ω–∏–∏ –Ω–µ–¥–æ—Å—Ç—É–ø–µ–Ω - –º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å —Å–æ–±—ã—Ç–∏–µ –∏ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –µ–≥–æ, –∑–∞—Ç–µ–º, –∫–æ–≥–¥–∞ —Å–µ—Ä–≤–µ—Ä –±—É–¥–µ—Ç –¥–æ—Å—Ç—É–ø–µ–Ω, –ø—Ä–æ–∏–∑–≤–µ—Å—Ç–∏ —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—é 
\end_layout

\end_deeper
\begin_layout Itemize

–ü—É—Ç–µ–º –æ—Ç—Å—ã–ª–∫–∏ —Å–æ–æ–±—â–µ–Ω–∏—è –æ –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–∏ —á–µ—Ä–µ–∑ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É—é –ø–æ—á—Ç—É 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–°–∏—Å—Ç–µ–º–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–°–µ—Ä–≤–µ—Ä
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 –°–µ—Ä–≤–µ—Ä —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ –ª—é–±–æ–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–∏, –¥–æ—Å—Ç—É–ø –∫ –∫–æ—Ç–æ—Ä–æ–º—É –ø–æ —Å–µ—Ç–∏ –∏–º–µ—é—Ç —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –∫–æ–º–ø–∞–Ω–∏–∏ 
\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–ö–ª–∏–µ–Ω—Ç
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 –ö–ª–∏–µ–Ω—Ç—Å–∫–∞—è —á–∞—Å—Ç—å —Å–∏—Å—Ç–µ–º—ã —Ä–∞–±–æ—Ç–∞–µ—Ç –≤ –ª—é–±–æ–º —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –±—Ä–∞—É–∑–µ—Ä–µ, –Ω–µ–æ–±—Ö–æ–¥–∏–º –ª–∏—à—å –¥–æ—Å—Ç—É–ø –ø–æ —Å–µ—Ç–∏ –∫ —Å–µ—Ä–≤–µ—Ä—É –∫–æ–º–ø–∞–Ω–∏–∏. –í —Å–ª—É—á–∞–µ –æ—Ç—Å—É—Ç—Å–≤–∏—è –¥–æ—Å—Ç—É–ø–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ —É–¥–∞–ª–µ–Ω–Ω–æ–º –æ–±—ä–µ–∫—Ç–µ), –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ–≥—Ä–∞–º–º—É-–∫–ª–∏–µ–Ω—Ç, –∫–æ—Ç–æ—Ä–∞—è —Å–æ—Ö—Ä–∞–Ω–∏—Ç –≤—Å–µ –¥–∞–Ω–Ω—ã–µ –¥–ª—è –ø–æ—Å–ª–µ–¥—É—é—â–µ–π —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏–µ–π —Å —Å–µ—Ä–≤–µ—Ä–æ–º –í–æ–∑–º–æ–∂–Ω–æ —Å–æ–æ–±—â–µ–Ω–∏–µ –æ –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç—è—Ö –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –æ–±—ã—á–Ω–æ–≥–æ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–≥–æ –ø–∏—Å—å–º–∞ 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–û—Ç–∫–∞–∑–æ—É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç—å
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 –ò—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –¥–µ–ª–∞—é—Ç –¥–∞–Ω–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã —É–¥–æ–±–Ω—ã–º–∏ –¥–ª—è —Ä–µ–∑–µ—Ä–≤–Ω–æ–≥–æ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è. –ü–µ—Ä—Å–∏—Å—Ç–µ–Ω—Ç–Ω–æ—Å—Ç—å –¥–∞–Ω–Ω—ã—Ö –≤ —Å–∏—Å—Ç–µ–º–µ –¥–µ–ª–∞–µ—Ç –Ω–µ–≤–æ–∑–º–æ–∂–Ω—ã–º —É—Ç—Ä–∞—Ç—É –¥–∞–Ω–Ω—ã—Ö –≤ —Å–ª—É—á–∞–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∞–≤–∞—Ä–∏–π–Ω–æ–≥–æ –æ—Ç–∫–ª—é—á–µ–Ω–∏—è —ç–ª–µ–∫—Ç—Ä–æ—ç–Ω–µ—Ä–≥–∏–∏ 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

–°–∫–æ—Ä–æ—Å—Ç—å —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –∏ –ø—Ä–æ—Å—Ç–æ—Ç–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∏
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 –ò—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –±–æ–ª—å—à–∏–º —É–¥–æ–±—Å—Ç–≤–æ–º —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏, –∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –±—ã—Å—Ç—Ä—ã–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–º –∏ –¥–µ—à–µ–≤–∏–∑–Ω–æ–π –¥–ª—è –∑–∞–∫–∞–∑—á–∏–∫–∞ 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
