Alias /site_media/ "c:/journal/cryotec_server/media/"
<Directory "c:/journal/cryotec_server/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

Alias /static/ "c:/journal/cryotec_server/static_media/"
<Directory "c:/journal/cryotec_server/static_media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>



WSGIScriptAlias / "c:/journal/cryotec_server/bin/django.wsgi-script.py"

<Directory "c:/journal/cryotec_server">
Allow from all
</Directory>
